<!DOCTYPE html>
<html>

<head>
    <title>thedrowsy.com work in progress</title>
    <link rel="stylesheet" href="/indexframe.css">
    <link rel="stylesheet" href="/frame.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Wix+Madefor+Display&display=swap"
        rel="stylesheet">

<body>
    <div id="bg" class="content">
        <div class="homeslide">
            <img class="frontPageLogo"
                src="/assets/logos/logo-no-background.png">
            <h1>
                <a href="" class="frontPageText" data-period="2000"
                    data-type='[ "Hi, Im Drowsy.", "Welcome to my site.", "Check out some of my projects.", "Or tune into a live show." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
            <noscript>
                <h1>Javascript is required for this website to function</h1>
            </noscript>
            <noscript>
                <h2>Javascript will not be used to track, fingerprint, or invade your privacy in any ways</h2>
            </noscript>
        </div>
        <div class="feed">
            <div class="t">
                <h1>Welcome to the new website</h1>
            </div>
            <div class="desc">
                <h2>This new website is designed for a sleek modern optimized experience</h2>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
<script>
    VANTA.GLOBE({
        el: "#bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 100.00,
        minWidth: 100.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x0000FF,
        color2: 0xFFFFFF
    })
</script>
<script src="/index.js"></script>

</html>